DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASS=12345678
DB_NAME=fuel_project_db

# JWT configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=your_jwt_super_secret_key
JWT_REFRESH_EXPIRES_IN=7d
